# Environment
ENV_MODE=development

# Server
SERVER_PORT=8000

# Database
DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME=red_coins
DB_PORT=3306
DB_USER=red_user
DB_PASS=reduser123

# Redis
REDISADDR=redis:6379
REDISPASS=secret

# JWT
JWT_SECRET=Red_C0ins123

